PORT=5000
MONGO_URI=mongodb+srv://usmankousar772:iCRHOVFTQWmtHPaP@cluster0.8u8ya1t.mongodb.net/eventRegistration?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
BASE_URL=http://localhost:5000
